{
  "name": "lec4",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "mongodb": "^4.0.1",
    "nodemon": "^2.0.12"
  }
}
